

".updater-go": {
	"backgroundColor": "#c23838",
	"borderRadius": "15",
	"color": "white",
	"height": 55,
	"text": "Great! Let's do it!",
	"textAlign": "center",
	"font": {
		"fontSize": 20,
		"fontFamily": "SFProDisplay-Semibold",
	},
	"top": turbo.HEIGHT_5,
	"width": turbo.WIDTH_75,

},

".updater-later": {
	"color": "white",
	"height": Ti.UI.SIZE,
	"text": "No, maybe later",
	"textAlign": "center",
	"font": {
		"fontSize": "17",
		"fontFamily": "SFProDisplay-Normal",
	},
	"top": 30,
	"width": turbo.WIDTH_70,

},

".updater-ask": {
	"color": "white",
	"height": Ti.UI.SIZE,
	"textAlign": "center",
	"font": {
		"fontSize": 21,
		"fontFamily": "SFProDisplay-Light",
	},
	"top": 25,
	"width": turbo.WIDTH_80,
	"text": "We've delivered a shiny, new version of the app but we need you to update the app in order to continue.",
},

".updater-title": {
	"color": "white",
	"height": Ti.UI.SIZE,
	"textAlign": "center",
	"font": {
		"fontSize": 25,
		"fontFamily": "SFProDisplay-Black",
		"fontWeight": "bold",
	},
	"top": 40,
	"width": turbo.WIDTH_80,
	"text": "Special Delivery",

},

".updater-version": {
	"color": "white",
	"height": Ti.UI.SIZE,
	"textAlign": "center",
	"font": {
		"fontSize": 22,
		"fontFamily": "SFProDisplay-Medium",
		"fontWeight": "bold",
	},
	"top": 15,
	"width": turbo.WIDTH_80,

},


".updater-lottie": {
	"file": "~/animations/lottie-delivery.json",
	"loop": true,
	"autoStart": true,
	"top": 0,
},